﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.18063
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace STO_WS
    
    '''<comentarios/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/")>  _
    Partial Public Class PACException
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private errorCodeField As String
        
        Private errorTextField As String
        
        Private messageField As String
        
        Private mssgField As String
        
        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=0)>  _
        Public Property errorCode() As String
            Get
                Return Me.errorCodeField
            End Get
            Set
                Me.errorCodeField = value
                Me.RaisePropertyChanged("errorCode")
            End Set
        End Property
        
        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=1)>  _
        Public Property errorText() As String
            Get
                Return Me.errorTextField
            End Get
            Set
                Me.errorTextField = value
                Me.RaisePropertyChanged("errorText")
            End Set
        End Property
        
        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=2)>  _
        Public Property message() As String
            Get
                Return Me.messageField
            End Get
            Set
                Me.messageField = value
                Me.RaisePropertyChanged("message")
            End Set
        End Property
        
        '''<comentarios/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=3)>  _
        Public Property mssg() As String
            Get
                Return Me.mssgField
            End Get
            Set
                Me.mssgField = value
                Me.RaisePropertyChanged("mssg")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", ConfigurationName:="STO_WS.MassiveReceptionControllerImpl")>  _
    Public Interface MassiveReceptionControllerImpl
        
        'CODEGEN: El parámetro 'stampedDocument' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        <System.ServiceModel.OperationContractAttribute(Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/StampCF"& _ 
            "DBytesRequest", ReplyAction:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/StampCF"& _ 
            "DBytesResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(STO_WS.PACException), Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/StampCF"& _ 
            "DBytes/Fault/PACException", Name:="PACException", [Namespace]:="http://exception.fe.sto.com/"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function StampCFDBytes(ByVal request As STO_WS.StampCFDBytesRequest) As <System.ServiceModel.MessageParameterAttribute(Name:="stampedDocument")> STO_WS.StampCFDBytesResponse
        
        'CODEGEN: El parámetro 'cancelResponse' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        <System.ServiceModel.OperationContractAttribute(Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/CancelC"& _ 
            "FDiRequest", ReplyAction:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/CancelC"& _ 
            "FDiResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(STO_WS.PACException), Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/CancelC"& _ 
            "FDi/Fault/PACException", Name:="PACException", [Namespace]:="http://exception.fe.sto.com/"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function CancelCFDi(ByVal request As STO_WS.CancelCFDiRequest) As <System.ServiceModel.MessageParameterAttribute(Name:="cancelResponse")> STO_WS.CancelCFDiResponse
        
        'CODEGEN: El parámetro 'massCancelResponse' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        <System.ServiceModel.OperationContractAttribute(Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/MassCan"& _ 
            "celCFDiRequest", ReplyAction:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/MassCan"& _ 
            "celCFDiResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(STO_WS.PACException), Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/MassCan"& _ 
            "celCFDi/Fault/PACException", Name:="PACException", [Namespace]:="http://exception.fe.sto.com/"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function MassCancelCFDi(ByVal request As STO_WS.MassCancelCFDiRequest) As <System.ServiceModel.MessageParameterAttribute(Name:="massCancelResponse")> STO_WS.MassCancelCFDiResponse
        
        'CODEGEN: El parámetro 'changePasswordResponse' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        <System.ServiceModel.OperationContractAttribute(Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/ChangeP"& _ 
            "asswordRequest", ReplyAction:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/ChangeP"& _ 
            "asswordResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(STO_WS.PACException), Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/ChangeP"& _ 
            "assword/Fault/PACException", Name:="PACException", [Namespace]:="http://exception.fe.sto.com/"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ChangePassword(ByVal request As STO_WS.ChangePasswordRequest) As <System.ServiceModel.MessageParameterAttribute(Name:="changePasswordResponse")> STO_WS.ChangePasswordResponse
        
        'CODEGEN: El parámetro 'acuseResponse' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        <System.ServiceModel.OperationContractAttribute(Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/GetAcus"& _ 
            "eRequest", ReplyAction:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/GetAcus"& _ 
            "eResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(STO_WS.PACException), Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/GetAcus"& _ 
            "e/Fault/PACException", Name:="PACException", [Namespace]:="http://exception.fe.sto.com/"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetAcuse(ByVal request As STO_WS.GetAcuseRequest) As <System.ServiceModel.MessageParameterAttribute(Name:="acuseResponse")> STO_WS.GetAcuseResponse
        
        'CODEGEN: El parámetro 'xmlStamped' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        <System.ServiceModel.OperationContractAttribute(Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/GetXMLS"& _ 
            "tampedRequest", ReplyAction:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/GetXMLS"& _ 
            "tampedResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(STO_WS.PACException), Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/GetXMLS"& _ 
            "tamped/Fault/PACException", Name:="PACException", [Namespace]:="http://exception.fe.sto.com/"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetXMLStamped(ByVal request As STO_WS.GetXMLStampedRequest) As <System.ServiceModel.MessageParameterAttribute(Name:="xmlStamped")> STO_WS.GetXMLStampedResponse
        
        'CODEGEN: El parámetro 'stampedDocument' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        <System.ServiceModel.OperationContractAttribute(Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/StampCF"& _ 
            "DQRCodeBytesRequest", ReplyAction:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/StampCF"& _ 
            "DQRCodeBytesResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(STO_WS.PACException), Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/StampCF"& _ 
            "DQRCodeBytes/Fault/PACException", Name:="PACException", [Namespace]:="http://exception.fe.sto.com/"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function StampCFDQRCodeBytes(ByVal request As STO_WS.StampCFDQRCodeBytesRequest) As <System.ServiceModel.MessageParameterAttribute(Name:="stampedDocument")> STO_WS.StampCFDQRCodeBytesResponse
        
        'CODEGEN: El parámetro 'stampedDocument' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        <System.ServiceModel.OperationContractAttribute(Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/StampCF"& _ 
            "DRequest", ReplyAction:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/StampCF"& _ 
            "DResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(STO_WS.PACException), Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/StampCF"& _ 
            "D/Fault/PACException", Name:="PACException", [Namespace]:="http://exception.fe.sto.com/"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function StampCFD(ByVal request As STO_WS.StampCFDRequest) As <System.ServiceModel.MessageParameterAttribute(Name:="stampedDocument")> STO_WS.StampCFDResponse
        
        'CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        <System.ServiceModel.OperationContractAttribute(Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/GetCFDI"& _ 
            "StatusSATRequest", ReplyAction:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/GetCFDI"& _ 
            "StatusSATResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(STO_WS.PACException), Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/GetCFDI"& _ 
            "StatusSAT/Fault/PACException", Name:="PACException", [Namespace]:="http://exception.fe.sto.com/"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetCFDIStatusSAT(ByVal request As STO_WS.GetCFDIStatusSATRequest) As <System.ServiceModel.MessageParameterAttribute(Name:="return")> STO_WS.GetCFDIStatusSATResponse
        
        'CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        <System.ServiceModel.OperationContractAttribute(Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/GetDeta"& _ 
            "ilCountBillingRequest", ReplyAction:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/GetDeta"& _ 
            "ilCountBillingResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(STO_WS.PACException), Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/GetDeta"& _ 
            "ilCountBilling/Fault/PACException", Name:="PACException", [Namespace]:="http://exception.fe.sto.com/"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetDetailCountBilling(ByVal request As STO_WS.GetDetailCountBillingRequest) As <System.ServiceModel.MessageParameterAttribute(Name:="return")> STO_WS.GetDetailCountBillingResponse
        
        'CODEGEN: El parámetro 'acuseCancelResponse' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        <System.ServiceModel.OperationContractAttribute(Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/GetCanc"& _ 
            "elAcuseRequest", ReplyAction:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/GetCanc"& _ 
            "elAcuseResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(STO_WS.PACException), Action:="http://impl.controllers.massive.fe.sto.com/MassiveReceptionControllerImpl/GetCanc"& _ 
            "elAcuse/Fault/PACException", Name:="PACException", [Namespace]:="http://exception.fe.sto.com/"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetCancelAcuse(ByVal request As STO_WS.GetCancelAcuseRequest) As <System.ServiceModel.MessageParameterAttribute(Name:="acuseCancelResponse")> STO_WS.GetCancelAcuseResponse
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="StampCFDBytes", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class StampCFDBytesRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary", IsNullable:=true)>  _
        Public documentSource() As Byte
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=1),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public user As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=2),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public password As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal documentSource() As Byte, ByVal user As String, ByVal password As String)
            MyBase.New
            Me.documentSource = documentSource
            Me.user = user
            Me.password = password
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="StampCFDBytesResponse", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class StampCFDBytesResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary", IsNullable:=true)>  _
        Public stampedDocument() As Byte
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal stampedDocument() As Byte)
            MyBase.New
            Me.stampedDocument = stampedDocument
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="CancelCFDi", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class CancelCFDiRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public uuid As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=1),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public fiscalCode As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=2),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary", IsNullable:=true)>  _
        Public certificate() As Byte
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=3),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public certPass As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=4),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public user As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=5),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public password As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal uuid As String, ByVal fiscalCode As String, ByVal certificate() As Byte, ByVal certPass As String, ByVal user As String, ByVal password As String)
            MyBase.New
            Me.uuid = uuid
            Me.fiscalCode = fiscalCode
            Me.certificate = certificate
            Me.certPass = certPass
            Me.user = user
            Me.password = password
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="CancelCFDiResponse", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class CancelCFDiResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary", IsNullable:=true)>  _
        Public cancelResponse() As Byte
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal cancelResponse() As Byte)
            MyBase.New
            Me.cancelResponse = cancelResponse
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="MassCancelCFDi", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class MassCancelCFDiRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute("uuids", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public uuids() As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=1),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public fiscalCode As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=2),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary", IsNullable:=true)>  _
        Public certificate() As Byte
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=3),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public certPass As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=4),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public user As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=5),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public password As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal uuids() As String, ByVal fiscalCode As String, ByVal certificate() As Byte, ByVal certPass As String, ByVal user As String, ByVal password As String)
            MyBase.New
            Me.uuids = uuids
            Me.fiscalCode = fiscalCode
            Me.certificate = certificate
            Me.certPass = certPass
            Me.user = user
            Me.password = password
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="MassCancelCFDiResponse", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class MassCancelCFDiResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary", IsNullable:=true)>  _
        Public massCancelResponse() As Byte
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal massCancelResponse() As Byte)
            MyBase.New
            Me.massCancelResponse = massCancelResponse
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="ChangePassword", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class ChangePasswordRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public user As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=1),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public password As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=2),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public newPassword As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal user As String, ByVal password As String, ByVal newPassword As String)
            MyBase.New
            Me.user = user
            Me.password = password
            Me.newPassword = newPassword
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="ChangePasswordResponse", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class ChangePasswordResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="changePasswordResponse", [Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary", IsNullable:=true)>  _
        Public changePasswordResponse1() As Byte
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal changePasswordResponse1() As Byte)
            MyBase.New
            Me.changePasswordResponse1 = changePasswordResponse1
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GetAcuse", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class GetAcuseRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public uuid As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=1),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public fiscalCode As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=2),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public user As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=3),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public password As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal uuid As String, ByVal fiscalCode As String, ByVal user As String, ByVal password As String)
            MyBase.New
            Me.uuid = uuid
            Me.fiscalCode = fiscalCode
            Me.user = user
            Me.password = password
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GetAcuseResponse", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class GetAcuseResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary", IsNullable:=true)>  _
        Public acuseResponse() As Byte
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal acuseResponse() As Byte)
            MyBase.New
            Me.acuseResponse = acuseResponse
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GetXMLStamped", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class GetXMLStampedRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary", IsNullable:=true)>  _
        Public documentSource() As Byte
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=1),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public user As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=2),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public password As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal documentSource() As Byte, ByVal user As String, ByVal password As String)
            MyBase.New
            Me.documentSource = documentSource
            Me.user = user
            Me.password = password
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GetXMLStampedResponse", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class GetXMLStampedResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary", IsNullable:=true)>  _
        Public xmlStamped() As Byte
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal xmlStamped() As Byte)
            MyBase.New
            Me.xmlStamped = xmlStamped
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="StampCFDQRCodeBytes", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class StampCFDQRCodeBytesRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary", IsNullable:=true)>  _
        Public documentSource() As Byte
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=1),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public user As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=2),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public password As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal documentSource() As Byte, ByVal user As String, ByVal password As String)
            MyBase.New
            Me.documentSource = documentSource
            Me.user = user
            Me.password = password
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="StampCFDQRCodeBytesResponse", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class StampCFDQRCodeBytesResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary", IsNullable:=true)>  _
        Public stampedDocument() As Byte
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal stampedDocument() As Byte)
            MyBase.New
            Me.stampedDocument = stampedDocument
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="StampCFD", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class StampCFDRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary", IsNullable:=true)>  _
        Public documentSource() As Byte
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=1),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public user As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=2),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public password As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal documentSource() As Byte, ByVal user As String, ByVal password As String)
            MyBase.New
            Me.documentSource = documentSource
            Me.user = user
            Me.password = password
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="StampCFDResponse", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class StampCFDResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary", IsNullable:=true)>  _
        Public stampedDocument() As Byte
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal stampedDocument() As Byte)
            MyBase.New
            Me.stampedDocument = stampedDocument
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GetCFDIStatusSAT", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class GetCFDIStatusSATRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public uuid As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=1),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public emitterFiscalCode As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=2),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public receiverFiscalCode As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=3),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public total As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=4),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public user As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=5),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public password As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal uuid As String, ByVal emitterFiscalCode As String, ByVal receiverFiscalCode As String, ByVal total As String, ByVal user As String, ByVal password As String)
            MyBase.New
            Me.uuid = uuid
            Me.emitterFiscalCode = emitterFiscalCode
            Me.receiverFiscalCode = receiverFiscalCode
            Me.total = total
            Me.user = user
            Me.password = password
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GetCFDIStatusSATResponse", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class GetCFDIStatusSATResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary", IsNullable:=true)>  _
        Public [return]() As Byte
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal [return]() As Byte)
            MyBase.New
            Me.[return] = [return]
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GetDetailCountBilling", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class GetDetailCountBillingRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public rfc As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=1),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public user As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=2),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public password As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal rfc As String, ByVal user As String, ByVal password As String)
            MyBase.New
            Me.rfc = rfc
            Me.user = user
            Me.password = password
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GetDetailCountBillingResponse", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class GetDetailCountBillingResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary", IsNullable:=true)>  _
        Public [return]() As Byte
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal [return]() As Byte)
            MyBase.New
            Me.[return] = [return]
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GetCancelAcuse", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class GetCancelAcuseRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public uuid As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=1),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public user As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=2),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public password As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal uuid As String, ByVal user As String, ByVal password As String)
            MyBase.New
            Me.uuid = uuid
            Me.user = user
            Me.password = password
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GetCancelAcuseResponse", WrapperNamespace:="http://impl.controllers.massive.fe.sto.com/", IsWrapped:=true)>  _
    Partial Public Class GetCancelAcuseResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://impl.controllers.massive.fe.sto.com/", Order:=0),  _
         System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary", IsNullable:=true)>  _
        Public acuseCancelResponse() As Byte
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal acuseCancelResponse() As Byte)
            MyBase.New
            Me.acuseCancelResponse = acuseCancelResponse
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface MassiveReceptionControllerImplChannel
        Inherits STO_WS.MassiveReceptionControllerImpl, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class MassiveReceptionControllerImplClient
        Inherits System.ServiceModel.ClientBase(Of STO_WS.MassiveReceptionControllerImpl)
        Implements STO_WS.MassiveReceptionControllerImpl
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function STO_WS_MassiveReceptionControllerImpl_StampCFDBytes(ByVal request As STO_WS.StampCFDBytesRequest) As STO_WS.StampCFDBytesResponse Implements STO_WS.MassiveReceptionControllerImpl.StampCFDBytes
            Return MyBase.Channel.StampCFDBytes(request)
        End Function
        
        Public Function StampCFDBytes(ByVal documentSource() As Byte, ByVal user As String, ByVal password As String) As Byte()
            Dim inValue As STO_WS.StampCFDBytesRequest = New STO_WS.StampCFDBytesRequest()
            inValue.documentSource = documentSource
            inValue.user = user
            inValue.password = password
            Dim retVal As STO_WS.StampCFDBytesResponse = CType(Me,STO_WS.MassiveReceptionControllerImpl).StampCFDBytes(inValue)
            Return retVal.stampedDocument
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function STO_WS_MassiveReceptionControllerImpl_CancelCFDi(ByVal request As STO_WS.CancelCFDiRequest) As STO_WS.CancelCFDiResponse Implements STO_WS.MassiveReceptionControllerImpl.CancelCFDi
            Return MyBase.Channel.CancelCFDi(request)
        End Function
        
        Public Function CancelCFDi(ByVal uuid As String, ByVal fiscalCode As String, ByVal certificate() As Byte, ByVal certPass As String, ByVal user As String, ByVal password As String) As Byte()
            Dim inValue As STO_WS.CancelCFDiRequest = New STO_WS.CancelCFDiRequest()
            inValue.uuid = uuid
            inValue.fiscalCode = fiscalCode
            inValue.certificate = certificate
            inValue.certPass = certPass
            inValue.user = user
            inValue.password = password
            Dim retVal As STO_WS.CancelCFDiResponse = CType(Me,STO_WS.MassiveReceptionControllerImpl).CancelCFDi(inValue)
            Return retVal.cancelResponse
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function STO_WS_MassiveReceptionControllerImpl_MassCancelCFDi(ByVal request As STO_WS.MassCancelCFDiRequest) As STO_WS.MassCancelCFDiResponse Implements STO_WS.MassiveReceptionControllerImpl.MassCancelCFDi
            Return MyBase.Channel.MassCancelCFDi(request)
        End Function
        
        Public Function MassCancelCFDi(ByVal uuids() As String, ByVal fiscalCode As String, ByVal certificate() As Byte, ByVal certPass As String, ByVal user As String, ByVal password As String) As Byte()
            Dim inValue As STO_WS.MassCancelCFDiRequest = New STO_WS.MassCancelCFDiRequest()
            inValue.uuids = uuids
            inValue.fiscalCode = fiscalCode
            inValue.certificate = certificate
            inValue.certPass = certPass
            inValue.user = user
            inValue.password = password
            Dim retVal As STO_WS.MassCancelCFDiResponse = CType(Me,STO_WS.MassiveReceptionControllerImpl).MassCancelCFDi(inValue)
            Return retVal.massCancelResponse
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function STO_WS_MassiveReceptionControllerImpl_ChangePassword(ByVal request As STO_WS.ChangePasswordRequest) As STO_WS.ChangePasswordResponse Implements STO_WS.MassiveReceptionControllerImpl.ChangePassword
            Return MyBase.Channel.ChangePassword(request)
        End Function
        
        Public Function ChangePassword(ByVal user As String, ByVal password As String, ByVal newPassword As String) As Byte()
            Dim inValue As STO_WS.ChangePasswordRequest = New STO_WS.ChangePasswordRequest()
            inValue.user = user
            inValue.password = password
            inValue.newPassword = newPassword
            Dim retVal As STO_WS.ChangePasswordResponse = CType(Me,STO_WS.MassiveReceptionControllerImpl).ChangePassword(inValue)
            Return retVal.changePasswordResponse1
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function STO_WS_MassiveReceptionControllerImpl_GetAcuse(ByVal request As STO_WS.GetAcuseRequest) As STO_WS.GetAcuseResponse Implements STO_WS.MassiveReceptionControllerImpl.GetAcuse
            Return MyBase.Channel.GetAcuse(request)
        End Function
        
        Public Function GetAcuse(ByVal uuid As String, ByVal fiscalCode As String, ByVal user As String, ByVal password As String) As Byte()
            Dim inValue As STO_WS.GetAcuseRequest = New STO_WS.GetAcuseRequest()
            inValue.uuid = uuid
            inValue.fiscalCode = fiscalCode
            inValue.user = user
            inValue.password = password
            Dim retVal As STO_WS.GetAcuseResponse = CType(Me,STO_WS.MassiveReceptionControllerImpl).GetAcuse(inValue)
            Return retVal.acuseResponse
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function STO_WS_MassiveReceptionControllerImpl_GetXMLStamped(ByVal request As STO_WS.GetXMLStampedRequest) As STO_WS.GetXMLStampedResponse Implements STO_WS.MassiveReceptionControllerImpl.GetXMLStamped
            Return MyBase.Channel.GetXMLStamped(request)
        End Function
        
        Public Function GetXMLStamped(ByVal documentSource() As Byte, ByVal user As String, ByVal password As String) As Byte()
            Dim inValue As STO_WS.GetXMLStampedRequest = New STO_WS.GetXMLStampedRequest()
            inValue.documentSource = documentSource
            inValue.user = user
            inValue.password = password
            Dim retVal As STO_WS.GetXMLStampedResponse = CType(Me,STO_WS.MassiveReceptionControllerImpl).GetXMLStamped(inValue)
            Return retVal.xmlStamped
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function STO_WS_MassiveReceptionControllerImpl_StampCFDQRCodeBytes(ByVal request As STO_WS.StampCFDQRCodeBytesRequest) As STO_WS.StampCFDQRCodeBytesResponse Implements STO_WS.MassiveReceptionControllerImpl.StampCFDQRCodeBytes
            Return MyBase.Channel.StampCFDQRCodeBytes(request)
        End Function
        
        Public Function StampCFDQRCodeBytes(ByVal documentSource() As Byte, ByVal user As String, ByVal password As String) As Byte()
            Dim inValue As STO_WS.StampCFDQRCodeBytesRequest = New STO_WS.StampCFDQRCodeBytesRequest()
            inValue.documentSource = documentSource
            inValue.user = user
            inValue.password = password
            Dim retVal As STO_WS.StampCFDQRCodeBytesResponse = CType(Me,STO_WS.MassiveReceptionControllerImpl).StampCFDQRCodeBytes(inValue)
            Return retVal.stampedDocument
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function STO_WS_MassiveReceptionControllerImpl_StampCFD(ByVal request As STO_WS.StampCFDRequest) As STO_WS.StampCFDResponse Implements STO_WS.MassiveReceptionControllerImpl.StampCFD
            Return MyBase.Channel.StampCFD(request)
        End Function
        
        Public Function StampCFD(ByVal documentSource() As Byte, ByVal user As String, ByVal password As String) As Byte()
            Dim inValue As STO_WS.StampCFDRequest = New STO_WS.StampCFDRequest()
            inValue.documentSource = documentSource
            inValue.user = user
            inValue.password = password
            Dim retVal As STO_WS.StampCFDResponse = CType(Me,STO_WS.MassiveReceptionControllerImpl).StampCFD(inValue)
            Return retVal.stampedDocument
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function STO_WS_MassiveReceptionControllerImpl_GetCFDIStatusSAT(ByVal request As STO_WS.GetCFDIStatusSATRequest) As STO_WS.GetCFDIStatusSATResponse Implements STO_WS.MassiveReceptionControllerImpl.GetCFDIStatusSAT
            Return MyBase.Channel.GetCFDIStatusSAT(request)
        End Function
        
        Public Function GetCFDIStatusSAT(ByVal uuid As String, ByVal emitterFiscalCode As String, ByVal receiverFiscalCode As String, ByVal total As String, ByVal user As String, ByVal password As String) As Byte()
            Dim inValue As STO_WS.GetCFDIStatusSATRequest = New STO_WS.GetCFDIStatusSATRequest()
            inValue.uuid = uuid
            inValue.emitterFiscalCode = emitterFiscalCode
            inValue.receiverFiscalCode = receiverFiscalCode
            inValue.total = total
            inValue.user = user
            inValue.password = password
            Dim retVal As STO_WS.GetCFDIStatusSATResponse = CType(Me,STO_WS.MassiveReceptionControllerImpl).GetCFDIStatusSAT(inValue)
            Return retVal.[return]
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function STO_WS_MassiveReceptionControllerImpl_GetDetailCountBilling(ByVal request As STO_WS.GetDetailCountBillingRequest) As STO_WS.GetDetailCountBillingResponse Implements STO_WS.MassiveReceptionControllerImpl.GetDetailCountBilling
            Return MyBase.Channel.GetDetailCountBilling(request)
        End Function
        
        Public Function GetDetailCountBilling(ByVal rfc As String, ByVal user As String, ByVal password As String) As Byte()
            Dim inValue As STO_WS.GetDetailCountBillingRequest = New STO_WS.GetDetailCountBillingRequest()
            inValue.rfc = rfc
            inValue.user = user
            inValue.password = password
            Dim retVal As STO_WS.GetDetailCountBillingResponse = CType(Me,STO_WS.MassiveReceptionControllerImpl).GetDetailCountBilling(inValue)
            Return retVal.[return]
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function STO_WS_MassiveReceptionControllerImpl_GetCancelAcuse(ByVal request As STO_WS.GetCancelAcuseRequest) As STO_WS.GetCancelAcuseResponse Implements STO_WS.MassiveReceptionControllerImpl.GetCancelAcuse
            Return MyBase.Channel.GetCancelAcuse(request)
        End Function
        
        Public Function GetCancelAcuse(ByVal uuid As String, ByVal user As String, ByVal password As String) As Byte()
            Dim inValue As STO_WS.GetCancelAcuseRequest = New STO_WS.GetCancelAcuseRequest()
            inValue.uuid = uuid
            inValue.user = user
            inValue.password = password
            Dim retVal As STO_WS.GetCancelAcuseResponse = CType(Me,STO_WS.MassiveReceptionControllerImpl).GetCancelAcuse(inValue)
            Return retVal.acuseCancelResponse
        End Function
    End Class
End Namespace
